kind: Secret
apiVersion: v1
metadata:
  name: pipeline-push-secret
stringData:
  .dockerconfigjson: >-
    {"auths":{"https://nexus-docker-nexus.apps.cluster-vjv68.vjv68.sandbox471.opentlc.com":{"username":"admin","password":"p4ssw0rd1!","auth":"YWRtaW46cDRzc3cwcmQxIQ==","email":""}}}
type: kubernetes.io/dockerconfigjson
