kind: Secret
apiVersion: v1
metadata:
  name: pipeline-push-secret
stringData:
  .dockerconfigjson: >-
    {"auths":{"nexus-docker-nexus.apps.cluster-9xv45.9xv45.sandbox2355.opentlc.com":{"username":"admin","password":"p4ssw0rd1!","auth":"YWRtaW46cDRzc3cwcmQxIQ==","email":""}}}
type: kubernetes.io/dockerconfigjson
